{
	"nodes":[
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/原因与结果.md","id":"15d11d9d91017db1","x":-302,"y":-2033,"width":400,"height":359,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/原因和结果是对立统一的关系.md","id":"7f59098db4b61077","x":565,"y":-2253,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/原因与结果的方法论意义.md","id":"dc1258a7bb206e33","x":565,"y":-1725,"width":444,"height":201,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/唯物辩证法的五对范畴.md","id":"40719680c278dd8f","x":-1009,"y":-360,"width":400,"height":323,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/本质与现象.md","id":"34060ed6019bd8cb","x":-302,"y":786,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/必然与偶然的对立统一的关系.md","id":"3bbb3039c1b6d01e","x":565,"y":-1411,"width":400,"height":545,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/必然与偶然的方法论意义.md","id":"efe709e5667ba6ee","x":565,"y":-792,"width":400,"height":296,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/现实与可能的对立统一关系.md","id":"eb5d09e4388f31a8","x":565,"y":-437,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/现实与可能的方法论意义.md","id":"49d6d5183a0f8b03","x":565,"y":42,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/必然与偶然.md","id":"9060be081b20cd3f","x":-302,"y":-1138,"width":400,"height":445,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/现实与可能.md","id":"1fd96c6c2db24703","x":-302,"y":-237,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/本质与现象的对立统一关系.md","id":"0e0d1996ecab504e","x":565,"y":506,"width":400,"height":446,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/本质与现象的方法论意义.md","id":"a6404605fc5ad23c","x":565,"y":1046,"width":400,"height":325,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/内容与形式.md","id":"2194a988c334ad29","x":-302,"y":1673,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/内容与形式的对立统一关系.md","id":"7575e0b810cb88f1","x":565,"y":1473,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/内容与形式的方法论意义.md","id":"44a137c20dca4f2b","x":565,"y":1943,"width":400,"height":311,"color":"3"}
	],
	"edges":[
		{"id":"70e92e243afde453","fromNode":"15d11d9d91017db1","fromSide":"right","toNode":"7f59098db4b61077","toSide":"left"},
		{"id":"5afb3040d44382a1","fromNode":"15d11d9d91017db1","fromSide":"right","toNode":"dc1258a7bb206e33","toSide":"left"},
		{"id":"a6730af6e4b49b75","fromNode":"40719680c278dd8f","fromSide":"right","toNode":"15d11d9d91017db1","toSide":"left"},
		{"id":"d15341280e33f10a","fromNode":"40719680c278dd8f","fromSide":"right","toNode":"9060be081b20cd3f","toSide":"left"},
		{"id":"8f216454b5a7ca3c","fromNode":"40719680c278dd8f","fromSide":"right","toNode":"1fd96c6c2db24703","toSide":"left"},
		{"id":"80d0f71bb4e3ed0e","fromNode":"40719680c278dd8f","fromSide":"right","toNode":"34060ed6019bd8cb","toSide":"left"},
		{"id":"ae50ff24892c17ba","fromNode":"40719680c278dd8f","fromSide":"right","toNode":"2194a988c334ad29","toSide":"left"},
		{"id":"4488fd1069c85af3","fromNode":"34060ed6019bd8cb","fromSide":"right","toNode":"0e0d1996ecab504e","toSide":"left"},
		{"id":"fe17a16f6f450e79","fromNode":"34060ed6019bd8cb","fromSide":"right","toNode":"a6404605fc5ad23c","toSide":"left"},
		{"id":"a59e24734d541ff3","fromNode":"9060be081b20cd3f","fromSide":"right","toNode":"3bbb3039c1b6d01e","toSide":"left"},
		{"id":"819b4239329c79c2","fromNode":"9060be081b20cd3f","fromSide":"right","toNode":"efe709e5667ba6ee","toSide":"left"},
		{"id":"b20ca0213513bcef","fromNode":"1fd96c6c2db24703","fromSide":"right","toNode":"eb5d09e4388f31a8","toSide":"left"},
		{"id":"bfb1275e06f16c75","fromNode":"1fd96c6c2db24703","fromSide":"right","toNode":"49d6d5183a0f8b03","toSide":"left"},
		{"id":"5ef7db3ac7d7ff0c","fromNode":"2194a988c334ad29","fromSide":"right","toNode":"7575e0b810cb88f1","toSide":"left"},
		{"id":"a964e121d029f4a4","fromNode":"2194a988c334ad29","fromSide":"right","toNode":"44a137c20dca4f2b","toSide":"left"}
	]
}