{
	"nodes":[
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/量变质变规律.md","id":"23dd85aa5525dff1","x":-994,"y":-506,"width":400,"height":1013,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/量变和质变的辩证关系.md","id":"d86095616efc765f","x":-186,"y":-478,"width":400,"height":958,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/量变质变规律的方法论.md","id":"34d9335ff2037f09","x":594,"y":-199,"width":400,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"89247b5a18a1ed54","fromNode":"23dd85aa5525dff1","fromSide":"right","toNode":"d86095616efc765f","toSide":"left"},
		{"id":"a36ea061d2c894ce","fromNode":"d86095616efc765f","fromSide":"right","toNode":"34d9335ff2037f09","toSide":"left"}
	]
}