{
	"nodes":[
		{"type":"text","text":"### 资本主义","id":"e87b70b5b7a98e9c","x":323,"y":37509,"width":250,"height":50},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/劳动力.md","id":"d2b8336ce3972d57","x":900,"y":37334,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/资本的划分.md","id":"92702b9074316201","x":1817,"y":37334,"width":400,"height":400},
		{"type":"text","text":"认识论","id":"471b2a74c59c69cb","x":302,"y":20070,"width":250,"height":60},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/真理.md","id":"a08bd4d57f1f662a","x":906,"y":21874,"width":400,"height":528,"color":"1"},
		{"type":"text","text":"如何认识这个世界","id":"984b92915f3e8313","x":302,"y":20291,"width":250,"height":60},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/唯物主义反映论与唯心主义先验论的对立.md","id":"6041f73d4b93f9f3","x":916,"y":18273,"width":400,"height":324,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/辩证唯物主义能动反映论与旧唯物主义直观反映论的区别.md","id":"5f5a99c22ea8ba86","x":1593,"y":18173,"width":400,"height":524,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/认识的本质.md","id":"e18d364cd6aa54e8","x":2246,"y":18214,"width":400,"height":443,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/能动反映论的特点.md","id":"ef31bfa293a4e704","x":2246,"y":18821,"width":400,"height":385,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会存在的构成.md","id":"49aefd6dfbebf01e","x":1488,"y":24740,"width":400,"height":459,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/自由（哲学）.md","id":"0798d3d596af99e6","x":906,"y":23930,"width":400,"height":293,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/唯心史观的主要缺陷.md","id":"448fbf419f132359","x":906,"y":24747,"width":400,"height":452,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/人民群众.md","id":"ef26598a811f2f52","x":906,"y":25485,"width":400,"height":443,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/商品经济.md","id":"311142a66cb0f8b3","x":712,"y":34216,"width":400,"height":314,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/商品.md","id":"da72ecdceda37d19","x":1300,"y":34254,"width":400,"height":247,"color":"3"},
		{"type":"text","text":"### 简单商品经济","id":"97db7aaff0ec8255","x":244,"y":34299,"width":250,"height":50},
		{"type":"text","text":"## 政治经济学","id":"16753e5bead60370","x":-85,"y":34378,"width":208,"height":50},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/价值规律.md","id":"7df46beeb371d619","x":1217,"y":34867,"width":400,"height":334,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/商品价值的形式.md","id":"cb3b4e12b26cf5eb","x":1817,"y":34867,"width":400,"height":245,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/商品价值量的衡量.md","id":"e6907effd6cc372c","x":2439,"y":34844,"width":400,"height":316,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/社会必要劳动时间.md","id":"a8ac38309b96467a","x":2983,"y":34837,"width":400,"height":331,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/货币.md","id":"aae99e57ec5d5d1e","x":1817,"y":35265,"width":400,"height":482,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/价值尺度.md","id":"741f90faae3ae99a","x":2439,"y":35201,"width":400,"height":263,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/流通手段.md","id":"d24d5770cc1143ae","x":2439,"y":35538,"width":400,"height":289,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/商品价值量与劳动生产率的关系.md","id":"498f4847ebfd874d","x":2983,"y":35283,"width":532,"height":333,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/价值规律的作用.md","id":"f03e94c3cb8d8af4","x":900,"y":35404,"width":400,"height":343,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/价值规律的消极后果.md","id":"37724c955e478954","x":1368,"y":35404,"width":400,"height":343},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/货币对商品的分化作用.md","id":"9b54e49f7f7861f3","x":1817,"y":35892,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/私有制商品经济的基本矛盾.md","id":"64328c3552d06f43","x":900,"y":35889,"width":400,"height":269},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/马克思劳动价值论的意义.md","id":"6dbd0fa5ae065e5c","x":900,"y":36277,"width":400,"height":304},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/劳动生产率.md","id":"ca51443fd08fd362","x":3612,"y":34860,"width":400,"height":285,"color":"3"},
		{"type":"text","text":"### 唯物史观","id":"a828d9ab38cf88c2","x":259,"y":28704,"width":250,"height":50},
		{"type":"text","text":"社会规律","id":"6dbbd84d1f7973da","x":259,"y":28799,"width":250,"height":60},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/反映性特征.md","id":"4c00b1123e19f7c1","x":2890,"y":18043,"width":400,"height":392,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/能动创造特征.md","id":"a1a374a91dea8b26","x":2890,"y":18511,"width":400,"height":356,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/认识的反映特性和创造特性的不可分割关系.md","id":"97dc649ada4d6c5c","x":3577,"y":18243,"width":400,"height":414,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/实践与认识的具体的历史的统一.md","id":"610cfe86c849567a","x":906,"y":18871,"width":400,"height":286},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/认识的过程.md","id":"6cce2e0a5fca173a","x":906,"y":19396,"width":400,"height":379,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/感性认识和理性认识的辩证统一联系.md","id":"2eb6fa0fbcf3b68c","x":1593,"y":19316,"width":400,"height":539,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/认识过程的反复性.md","id":"f3cd8bca49e14cf3","x":1593,"y":20385,"width":400,"height":363,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第二章 实践与认识及其发展规律/第—节 实践与认识/认识发展的无限性.md","id":"0e9bf80165464e56","x":1593,"y":20806,"width":400,"height":319,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第二章 实践与认识及其发展规律/第—节 实践与认识/认识的规律.md","id":"8e0867e34579d936","x":906,"y":20806,"width":400,"height":238,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/认识过程中的理性因素和非理性因素.md","id":"a33c5e61504d5cad","x":906,"y":19999,"width":428,"height":698,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第二章 实践与认识及其发展规律/第二节 真理与价值/真理的绝对性.md","id":"ff0a7acd01194917","x":2402,"y":21198,"width":400,"height":424,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/真理的绝对性和相对性之间的辩证统一.md","id":"bca0226313cecafa","x":3066,"y":21344,"width":400,"height":635,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第二章 实践与认识及其发展规律/第二节 真理与价值/真理的一元性.md","id":"e6f60fc255950f13","x":3066,"y":20780,"width":400,"height":229,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/真理的相对性.md","id":"a7b5aad58c50518f","x":2402,"y":21713,"width":400,"height":348,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第二章 实践与认识及其发展规律/第二节 真理与价值/真理的客观性.md","id":"80f721a78e743dc2","x":2402,"y":20709,"width":400,"height":384,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/真理的特点.md","id":"545cbdad057dd22f","x":1742,"y":21271,"width":400,"height":278,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/真理的方法论意义.md","id":"42d1bb34d60b80f1","x":1742,"y":21713,"width":400,"height":248,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/真理与谬误的关系.md","id":"de79a6124772eac0","x":1742,"y":22112,"width":400,"height":475,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/价值（哲学）.md","id":"49ef49473d36a85f","x":906,"y":23114,"width":400,"height":316,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第二章 实践与认识及其发展规律/第二节 真理与价值/真理的检验标准.md","id":"05698b16e94e8442","x":906,"y":22558,"width":400,"height":448},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/真理和价值在实践中的辩证统一关系.md","id":"5004daa2c7d5d636","x":1742,"y":22794,"width":400,"height":425,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/自由的条件.md","id":"b3ef7b5edb0343c5","x":1733,"y":23904,"width":400,"height":346,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/必然（哲学）.md","id":"02eb670b9e3463ec","x":906,"y":24352,"width":400,"height":261,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/生产资料.md","id":"701f31a071ab5622","x":2382,"y":26329,"width":400,"height":202,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/劳动者.md","id":"ac404d9e468c02e9","x":1785,"y":26753,"width":400,"height":209,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/劳动对象.md","id":"18cddac9b44bed74","x":1785,"y":26453,"width":400,"height":206,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/劳动资料.md","id":"6c3d89d4f886db72","x":1785,"y":26125,"width":400,"height":250,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/生产力.md","id":"01ace8df3edb0413","x":906,"y":26329,"width":400,"height":323,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会存在决定社会意识.md","id":"c2f339102d37f3f6","x":2655,"y":25199,"width":479,"height":413,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会意识具有相对独立性.md","id":"bab5b0dceee2b11d","x":2652,"y":25724,"width":482,"height":496,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会意识的构成.md","id":"2fc240939c3995df","x":2133,"y":24747,"width":400,"height":452,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/生产关系.md","id":"b583b67687650e98","x":906,"y":27400,"width":400,"height":370,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会发展第一规律.md","id":"24ff517b6c22522c","x":1785,"y":27634,"width":400,"height":212,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/生产力与生产关系矛盾运动的规律.md","id":"2765865d1105e754","x":1785,"y":27068,"width":400,"height":386,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/经济基础.md","id":"8ca62f709932a504","x":1785,"y":27989,"width":400,"height":224,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/上层建筑.md","id":"9e751fe11713ec12","x":1785,"y":28343,"width":400,"height":580,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/经济基础与上层建筑矛盾运动的规律.md","id":"fe37bfa06d37eab2","x":907,"y":28085,"width":604,"height":460,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会发展第二规律.md","id":"910ac1f1f2658702","x":1009,"y":28721,"width":400,"height":202,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会形态更替的一般规律及特殊形式.md","id":"2203144ec9599ea4","x":912,"y":29133,"width":400,"height":328,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会形态.md","id":"92fd28691d1759f1","x":1785,"y":28990,"width":400,"height":602,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第三章 人类社会及其发展规律/第—节 人类社会的存在与发展/社会形态更替的必然性与人们的历史选择性.md","id":"edadba57bcb8ce54","x":1497,"y":29791,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第三章 人类社会及其发展规律/第—节 人类社会的存在与发展/社会形态更替的前进性与曲折性.md","id":"1c8c93c25fac9ac8","x":2050,"y":29791,"width":400,"height":331,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第三章 人类社会及其发展规律/第—节 人类社会的存在与发展/社会形态更替的统一性和多样性.md","id":"9d9014846eff71c2","x":912,"y":29791,"width":400,"height":331,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会基本矛盾是社会发展的根本动力.md","id":"787742dabd000a3f","x":912,"y":30365,"width":400,"height":563,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会基本矛盾.md","id":"022ca73ab51a49c8","x":1497,"y":30533,"width":400,"height":227,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/唯心史观.md","id":"70c8f0342bd74ba9","x":912,"y":31120,"width":400,"height":280,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/唯物史观.md","id":"ee618bdb1373d250","x":1497,"y":31120,"width":400,"height":274,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/唯物史观考察历史创造者问题的原则.md","id":"b777a6f2437cf5f1","x":2195,"y":31120,"width":400,"height":451,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/人民群众.md","id":"4abd973e86a350f8","x":912,"y":31571,"width":400,"height":467,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/历史人物.md","id":"6e2ce5463a3d4c9d","x":1617,"y":31866,"width":400,"height":490,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第三章 人类社会及其发展规律/第三节 人民群众在历史发展中的作用/人民群众创造历史.md","id":"955c2f9ecaa46af3","x":912,"y":32493,"width":400,"height":455,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/群众路线.md","id":"ebcee58e815df3dd","x":1617,"y":32756,"width":400,"height":249,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/群众观点.md","id":"e378be316037bfbc","x":1617,"y":32442,"width":400,"height":248,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/具体劳动.md","id":"a0e3e6a869a66628","x":900,"y":33261,"width":400,"height":256,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/抽象劳动.md","id":"4d4d850bc60533cd","x":900,"y":33676,"width":400,"height":256,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/劳动二重性.md","id":"04ffd0cf3fc6b905","x":244,"y":33453,"width":400,"height":223,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/具体劳动和抽象劳动的对立统一关系.md","id":"f9882e54a82f6639","x":1577,"y":33189,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/价值的特点.md","id":"336dc17560af723d","x":1742,"y":23358,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/社会存在和社会意识的辩证关系.md","id":"54f9578d87fc725d","x":1785,"y":25527,"width":400,"height":282,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/科学技术（哲学）.md","id":"19f9e0e0b1422a0f","x":907,"y":26858,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/现实的人.md","id":"157d7082f6dd2274","x":2825,"y":31189,"width":400,"height":313,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物史观/现实的人的本质.md","id":"4b4d3a8bac64a572","x":3433,"y":31146,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/价值（经济）.md","id":"8bb657f7ddbf1f00","x":2069,"y":34193,"width":400,"height":361,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/政治经济学/简单商品经济/使用价值.md","id":"2956bde3ed264d91","x":2069,"y":33849,"width":400,"height":270,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/交换价值.md","id":"e470dbd69b7d7bd1","x":2069,"y":33466,"width":400,"height":307,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/使用价值和价值的对立统一关系.md","id":"c6b38df1ff7a5303","x":2745,"y":33985,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/实践.canvas","id":"acb7cc14858ad6d9","x":859,"y":17435,"width":400,"height":400},
		{"type":"text","text":"核心在于物质是不依赖于感觉存在的","id":"1d19ec9674305116","x":2113,"y":6712,"width":217,"height":56,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/静止.md","id":"e1204d3d98c54f51","x":2130,"y":6927,"width":400,"height":347,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/运动（马原）.md","id":"8388bacd1b4bb9b3","x":2130,"y":7442,"width":400,"height":271,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/运动和静止的对立统一关系.md","id":"acb91cf009666253","x":2868,"y":6642,"width":400,"height":458,"color":"3"},
		{"type":"text","text":"一般提及关系，就两种：不可分割和对立统一\n\n若两个词词性相同，那就是对立统一；不同，那就是不可分割","id":"be77dc2f97c6a5fd","x":2868,"y":7154,"width":381,"height":115,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/运动和物质的不可分割关系.md","id":"016f79e1aad37c36","x":2868,"y":7322,"width":400,"height":386,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/物质的存在方式.md","id":"05cec5c4dc51d544","x":1280,"y":7816,"width":400,"height":204,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/物质的基本存在形式.md","id":"4b286adbc911ec0e","x":1280,"y":8129,"width":400,"height":230,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/实践/实践是自然存在和社会存在区分和统一的基础.md","id":"2756aa16189b8e88","x":1280,"y":8662,"width":400,"height":421,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识的起源.md","subpath":"#意识的起源","id":"39d6e6f7bbe5eb86","x":1280,"y":9192,"width":400,"height":161,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识的本质.md","id":"05d5932903a8d8fd","x":1280,"y":9430,"width":400,"height":308,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质和意识的辩证关系.md","id":"7844173189a8bbce","x":1259,"y":10037,"width":442,"height":483,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/时空与物质运动的不可分割关系.md","id":"d730d9354e462178","x":2868,"y":7821,"width":400,"height":349,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/时间（马原）.md","id":"48ed6c16319bedc8","x":2130,"y":7950,"width":445,"height":228,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/空间（马原）.md","id":"8f5936d5600d9535","x":2130,"y":8249,"width":445,"height":225,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/实践/社会生活的实践性的主要表现.md","id":"1b1bd18c752a2d6c","x":2130,"y":8677,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/时空的特点.md","id":"c1d46c26e3b57aed","x":2868,"y":8220,"width":400,"height":373,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/发挥人的主观能动性的前提和条件.md","id":"ed7c17a3068e6002","x":2868,"y":10102,"width":400,"height":364,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/主观能动性和客观规律性的辩证统一.md","id":"697176b28c1b2141","x":2136,"y":10126,"width":400,"height":315,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识是自然界长期发展的产物.md","subpath":"#意识是自然界长期发展的产物","id":"bb30e9d4395ff98b","x":2136,"y":9215,"width":389,"height":366,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识是社会历史发展的产物.md","subpath":"#意识是社会历史发展的产物","id":"60d6e445a02c5c27","x":2136,"y":9636,"width":389,"height":271,"color":"3"},
		{"type":"text","text":"### 唯物论","id":"1b952da1c5521c08","x":78,"y":9042,"width":250,"height":60},
		{"type":"text","text":"### 世界是什么","id":"21f3bc013a6a37a7","x":78,"y":9210,"width":250,"height":62},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/认识论/实践（马原）.md","id":"6608c663007fe06a","x":552,"y":8673,"width":467,"height":399,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识.md","id":"973121cb84ff25a0","x":552,"y":9272,"width":400,"height":265,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识的能动作用.md","id":"f638f4a4028b5835","x":552,"y":10029,"width":400,"height":404,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/世界的物质统一性原理.md","id":"b22341eef58c75d2","x":552,"y":10650,"width":400,"height":410,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/人类社会的物质性.md","id":"aa82551c519998a5","x":1259,"y":10708,"width":400,"height":289,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/联系的客观性.md","id":"bea729035eb7c4a9","x":2126,"y":10771,"width":436,"height":226,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/联系的普遍性.md","id":"91aab8bc3fe97ba5","x":2126,"y":11069,"width":400,"height":309,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/联系观.md","id":"7d47518aae672fec","x":1259,"y":11247,"width":400,"height":416,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/联系的多样性.md","id":"f7e7b1469dc34f3e","x":2126,"y":11450,"width":400,"height":213,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/联系的条件性.md","id":"4ba2ec992443a6b1","x":2126,"y":11736,"width":436,"height":327,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/唯物辩证法的两大特征.md","id":"0809a1c90bb8bcdf","x":552,"y":11840,"width":277,"height":251,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/事物的变化.md","id":"47e39c7012f63183","x":2126,"y":12173,"width":400,"height":206,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/发展观.md","id":"f508f313db96cdd5","x":1259,"y":12276,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/事物的发展.md","id":"213f986027f26fc8","x":2126,"y":12499,"width":400,"height":259,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/对立统一规律是唯物辩证法的实质和核心.md","id":"fed4141b04a65726","x":1639,"y":12986,"width":431,"height":431,"color":"1"},
		{"id":"53ec8580228f2569","type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/唯物辩证法的五对范畴.canvas","x":997,"y":13264,"width":304,"height":534},
		{"type":"text","text":"辩证法","id":"45b0cd189b8a9425","x":135,"y":13471,"width":250,"height":60},
		{"type":"text","text":"世界是怎么样存在的","id":"1418b70f99c2861d","x":135,"y":13575,"width":250,"height":60},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/对立统一规律.md","id":"e2ec564a3ac60d7a","x":1654,"y":13587,"width":400,"height":431,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/对立统一规律的方法论意义.md","id":"650cd6c1113f4983","x":1655,"y":14242,"width":400,"height":367,"color":"1"},
		{"type":"text","text":"## 哲学","id":"da0d8416702da170","x":-328,"y":13471,"width":128,"height":60},
		{"type":"text","text":"# 马克思主义基本原理","id":"c18a75d20bfbaa0f","x":-953,"y":13588,"width":365,"height":84},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/导论/导论.canvas","id":"f053ca5b4b904353","x":-552,"y":6362,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派.canvas","id":"107fff8ed11652fa","x":-322,"y":6954,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/马克思主义的物质范畴.md","id":"b6142c75ee60f253","x":552,"y":7375,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/列宁对物质概念的规定.md","id":"91dbb3d5884de1b7","x":1280,"y":6718,"width":400,"height":273,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/恩格斯对物质概念的规定.md","id":"a569bc856e6ac196","x":1280,"y":7099,"width":436,"height":118,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/物质的根本属性.md","id":"1797379af6b575ce","x":1280,"y":7442,"width":400,"height":167,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/矛盾的同一性.md","id":"51bc34c7757c934d","x":2521,"y":13040,"width":400,"height":307,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/矛盾的同一性和斗争性的对立统一关系.md","id":"e32121f5591d2141","x":2521,"y":13471,"width":400,"height":646,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/矛盾的斗争性.md","id":"e0c6d2843c46e239","x":2521,"y":14280,"width":400,"height":275,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/矛盾的斗争性在事物发展中的作用.md","id":"910aac3091f69e5d","x":3298,"y":13887,"width":400,"height":461,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/矛盾的同一性在事物发展中的作用.md","id":"e7b6caf3ef81088a","x":3301,"y":13150,"width":400,"height":626,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/同一性和斗争性在事物发展中的作用的方法论意义.md","id":"371390871cab9dc3","x":4067,"y":13592,"width":400,"height":368,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/新事物.md","id":"06e2c1849d9f4ab7","x":2904,"y":12229,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/旧事物.md","id":"1ec18d6263694d8a","x":2904,"y":12711,"width":400,"height":202,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/矛盾的普遍性和特殊性的辩证关系原理.md","id":"d0f73d0476ca54e9","x":3301,"y":14508,"width":400,"height":353,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/矛盾的普遍性和特殊性.md","id":"7d02dabe3af486e9","x":2521,"y":14655,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/矛盾的普遍性和特殊性的方法论意义.md","id":"54bab8ed4c1e21ac","x":3301,"y":14921,"width":400,"height":267,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/量变和质变的辩证关系.md","id":"8e7bb7580861eafb","x":2521,"y":15324,"width":400,"height":958,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/量变质变规律的方法论.md","id":"327fafd4da534f0b","x":3301,"y":15603,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/否定之否定规律的方法论.md","id":"b05d6f293f00e61c","x":2525,"y":16579,"width":429,"height":373,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/量变质变规律.md","id":"142e8aec032e67af","x":1713,"y":15296,"width":400,"height":1013,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物辩证法/唯物辩证法的三大规律.md","id":"9753b77660e45ad0","x":983,"y":15907,"width":400,"height":304},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/否定之否定规律.md","id":"8a17ca4a3bfbf643","x":1713,"y":16413,"width":400,"height":704,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第三节 唯物辩证法是认识世界和改造世界的根本方法/唯物辩证法是客观辩证法与主观辩证法的统一.md","id":"5efc3a50cfd57f70","x":1713,"y":17217,"width":400,"height":331,"color":"3"},
		{"type":"text","text":"辩证思维方法：\n\n- 归纳与演绎\n- 分析与综合\n- 抽象与具体\n- 历史和逻辑\n","id":"14e5d7bbf5b34c78","x":1713,"y":17635,"width":169,"height":181}
	],
	"edges":[
		{"id":"555bc80a739cfe67","fromNode":"c18a75d20bfbaa0f","fromSide":"right","toNode":"da0d8416702da170","toSide":"left"},
		{"id":"021758b365bf1fd2","fromNode":"c18a75d20bfbaa0f","fromSide":"right","toNode":"16753e5bead60370","toSide":"left"},
		{"id":"994e71a8a54e3aef","fromNode":"da0d8416702da170","fromSide":"right","toNode":"107fff8ed11652fa","toSide":"left"},
		{"id":"d15790f8b7719e61","fromNode":"da0d8416702da170","fromSide":"right","toNode":"1b952da1c5521c08","toSide":"left"},
		{"id":"457d6c697c22de7b","fromNode":"da0d8416702da170","fromSide":"right","toNode":"471b2a74c59c69cb","toSide":"left"},
		{"id":"8792e06570f5ca45","fromNode":"da0d8416702da170","fromSide":"right","toNode":"a828d9ab38cf88c2","toSide":"left"},
		{"id":"10d385efe0b3e1da","fromNode":"da0d8416702da170","fromSide":"right","toNode":"45b0cd189b8a9425","toSide":"left"},
		{"id":"53047c1a4adb897d","fromNode":"1b952da1c5521c08","fromSide":"bottom","toNode":"21f3bc013a6a37a7","toSide":"top"},
		{"id":"43a4229517582c9d","fromNode":"45b0cd189b8a9425","fromSide":"bottom","toNode":"1418b70f99c2861d","toSide":"top"},
		{"id":"1998799246ddd81c","fromNode":"471b2a74c59c69cb","fromSide":"bottom","toNode":"984b92915f3e8313","toSide":"top"},
		{"id":"7c8263021377cd94","fromNode":"a828d9ab38cf88c2","fromSide":"bottom","toNode":"6dbbd84d1f7973da","toSide":"top"},
		{"id":"a0278c82979ef3f5","fromNode":"91dbb3d5884de1b7","fromSide":"right","toNode":"1d19ec9674305116","toSide":"left"},
		{"id":"071d0c1f87c00d80","fromNode":"39d6e6f7bbe5eb86","fromSide":"right","toNode":"bb30e9d4395ff98b","toSide":"left"},
		{"id":"e28846c93dad516a","fromNode":"39d6e6f7bbe5eb86","fromSide":"right","toNode":"60d6e445a02c5c27","toSide":"left"},
		{"id":"e1fc5a574260155a","fromNode":"973121cb84ff25a0","fromSide":"right","toNode":"39d6e6f7bbe5eb86","toSide":"left"},
		{"id":"db4aa4be503bf459","fromNode":"973121cb84ff25a0","fromSide":"right","toNode":"05d5932903a8d8fd","toSide":"left"},
		{"id":"7239e999ce14b9cb","fromNode":"6041f73d4b93f9f3","fromSide":"right","toNode":"5f5a99c22ea8ba86","toSide":"left"},
		{"id":"beb7244d7908d6db","fromNode":"5f5a99c22ea8ba86","fromSide":"right","toNode":"e18d364cd6aa54e8","toSide":"left"},
		{"id":"428bcbbccac3c58c","fromNode":"6cce2e0a5fca173a","fromSide":"right","toNode":"2eb6fa0fbcf3b68c","toSide":"left"},
		{"id":"e9d8e4f8b56676a8","fromNode":"49aefd6dfbebf01e","fromSide":"bottom","toNode":"54f9578d87fc725d","toSide":"top"},
		{"id":"2ea3bf95725c66d5","fromNode":"2fc240939c3995df","fromSide":"bottom","toNode":"54f9578d87fc725d","toSide":"top"},
		{"id":"fe7bea0c80d0fc6b","fromNode":"54f9578d87fc725d","fromSide":"right","toNode":"bab5b0dceee2b11d","toSide":"left"},
		{"id":"1975269e48052965","fromNode":"54f9578d87fc725d","fromSide":"right","toNode":"c2f339102d37f3f6","toSide":"left"},
		{"id":"270afd34c75e64f4","fromNode":"973121cb84ff25a0","fromSide":"bottom","toNode":"f638f4a4028b5835","toSide":"top"},
		{"id":"86ac6bf8eaa19d6e","fromNode":"16753e5bead60370","fromSide":"right","toNode":"97db7aaff0ec8255","toSide":"left"},
		{"id":"8065e0f5e0fc2869","fromNode":"16753e5bead60370","fromSide":"right","toNode":"e87b70b5b7a98e9c","toSide":"left"},
		{"id":"60a1478d309aad9b","fromNode":"311142a66cb0f8b3","fromSide":"right","toNode":"da72ecdceda37d19","toSide":"left"},
		{"id":"8e51042a92fa0be9","fromNode":"da72ecdceda37d19","fromSide":"right","toNode":"2956bde3ed264d91","toSide":"left"},
		{"id":"b00d8e6b41c53754","fromNode":"da72ecdceda37d19","fromSide":"right","toNode":"8bb657f7ddbf1f00","toSide":"left"},
		{"id":"d5ae3b8978b0f2de","fromNode":"8bb657f7ddbf1f00","fromSide":"bottom","toNode":"e6907effd6cc372c","toSide":"top"},
		{"id":"dc614b5bbc73e376","fromNode":"e6907effd6cc372c","fromSide":"right","toNode":"a8ac38309b96467a","toSide":"left"},
		{"id":"42a71d816400ef83","fromNode":"a8ac38309b96467a","fromSide":"right","toNode":"ca51443fd08fd362","toSide":"left"},
		{"id":"70715ef4860787d6","fromNode":"8bb657f7ddbf1f00","fromSide":"bottom","toNode":"cb3b4e12b26cf5eb","toSide":"top"},
		{"id":"e2fa936d5fb939e5","fromNode":"cb3b4e12b26cf5eb","fromSide":"bottom","toNode":"aae99e57ec5d5d1e","toSide":"top"},
		{"id":"66ffeed4ea00a845","fromNode":"aae99e57ec5d5d1e","fromSide":"right","toNode":"741f90faae3ae99a","toSide":"left"},
		{"id":"cc96651a502c7336","fromNode":"aae99e57ec5d5d1e","fromSide":"right","toNode":"d24d5770cc1143ae","toSide":"left"},
		{"id":"36c21a3ab3005a25","fromNode":"8bb657f7ddbf1f00","fromSide":"bottom","toNode":"7df46beeb371d619","toSide":"top"},
		{"id":"24a977ab0ca9aa61","fromNode":"c18a75d20bfbaa0f","fromSide":"right","toNode":"f053ca5b4b904353","toSide":"left"},
		{"id":"37f485b671dc8dd9","fromNode":"1b952da1c5521c08","fromSide":"right","toNode":"b6142c75ee60f253","toSide":"left"},
		{"id":"06895c70bbe3eb91","fromNode":"b6142c75ee60f253","fromSide":"right","toNode":"91dbb3d5884de1b7","toSide":"left"},
		{"id":"e675b202d3366774","fromNode":"b6142c75ee60f253","fromSide":"right","toNode":"a569bc856e6ac196","toSide":"left"},
		{"id":"1fffd6c46fbc4c48","fromNode":"b6142c75ee60f253","fromSide":"right","toNode":"1797379af6b575ce","toSide":"left"},
		{"id":"6940938154769836","fromNode":"1797379af6b575ce","fromSide":"right","toNode":"8388bacd1b4bb9b3","toSide":"left"},
		{"id":"088ecde0a96d876d","fromNode":"b6142c75ee60f253","fromSide":"right","toNode":"05cec5c4dc51d544","toSide":"left"},
		{"id":"bd0b48858b8d6b5e","fromNode":"05cec5c4dc51d544","fromSide":"right","toNode":"8388bacd1b4bb9b3","toSide":"left"},
		{"id":"9562c5d69fccd8b2","fromNode":"8388bacd1b4bb9b3","fromSide":"right","toNode":"016f79e1aad37c36","toSide":"left"},
		{"id":"f8ad3306a69f403e","fromNode":"1797379af6b575ce","fromSide":"right","toNode":"e1204d3d98c54f51","toSide":"left"},
		{"id":"9121c1b5dbeaaa76","fromNode":"e1204d3d98c54f51","fromSide":"right","toNode":"acb91cf009666253","toSide":"left"},
		{"id":"524406408c64ef78","fromNode":"b6142c75ee60f253","fromSide":"right","toNode":"4b286adbc911ec0e","toSide":"left"},
		{"id":"d7a3447eaecc0333","fromNode":"4b286adbc911ec0e","fromSide":"right","toNode":"48ed6c16319bedc8","toSide":"left"},
		{"id":"8aff7c6566b244cd","fromNode":"4b286adbc911ec0e","fromSide":"right","toNode":"8f5936d5600d9535","toSide":"left"},
		{"id":"0fcace0aa86afe6c","fromNode":"48ed6c16319bedc8","fromSide":"right","toNode":"d730d9354e462178","toSide":"left"},
		{"id":"d45e8a4444061cfb","fromNode":"8f5936d5600d9535","fromSide":"right","toNode":"d730d9354e462178","toSide":"left"},
		{"id":"a943798095007181","fromNode":"48ed6c16319bedc8","fromSide":"right","toNode":"c1d46c26e3b57aed","toSide":"left"},
		{"id":"78b0a4eeddc5bcd4","fromNode":"8f5936d5600d9535","fromSide":"right","toNode":"c1d46c26e3b57aed","toSide":"left"},
		{"id":"cf78d2a637f19660","fromNode":"e2ec564a3ac60d7a","fromSide":"right","toNode":"51bc34c7757c934d","toSide":"left"},
		{"id":"cdd2bdd4c62aebfb","fromNode":"e2ec564a3ac60d7a","fromSide":"right","toNode":"e0c6d2843c46e239","toSide":"left"},
		{"id":"f576bfbb0840b799","fromNode":"e2ec564a3ac60d7a","fromSide":"bottom","toNode":"650cd6c1113f4983","toSide":"top"},
		{"id":"7db01467307ec3b7","fromNode":"51bc34c7757c934d","fromSide":"bottom","toNode":"e32121f5591d2141","toSide":"top"},
		{"id":"4ba1e6befb4e1855","fromNode":"e0c6d2843c46e239","fromSide":"top","toNode":"e32121f5591d2141","toSide":"bottom"},
		{"id":"cf437307937722ea","fromNode":"e0c6d2843c46e239","fromSide":"right","toNode":"910aac3091f69e5d","toSide":"left"},
		{"id":"25bf021214554edc","fromNode":"51bc34c7757c934d","fromSide":"right","toNode":"e7b6caf3ef81088a","toSide":"left"},
		{"id":"c7ad6f3d60827f6c","fromNode":"1b952da1c5521c08","fromSide":"right","toNode":"6608c663007fe06a","toSide":"left"},
		{"id":"06640e1376ee04b3","fromNode":"6608c663007fe06a","fromSide":"right","toNode":"2756aa16189b8e88","toSide":"left"},
		{"id":"92bb2b9fd4673c45","fromNode":"2756aa16189b8e88","fromSide":"right","toNode":"1b1bd18c752a2d6c","toSide":"left"},
		{"id":"b0ebf102917b1f93","fromNode":"1b952da1c5521c08","fromSide":"right","toNode":"973121cb84ff25a0","toSide":"left"},
		{"id":"84ed22606b86ae94","fromNode":"973121cb84ff25a0","fromSide":"bottom","toNode":"7844173189a8bbce","toSide":"top"},
		{"id":"b92acf3d0dba3286","fromNode":"7844173189a8bbce","fromSide":"right","toNode":"697176b28c1b2141","toSide":"left"},
		{"id":"62d2c386d668a54c","fromNode":"697176b28c1b2141","fromSide":"right","toNode":"ed7c17a3068e6002","toSide":"left"},
		{"id":"2b5a6fe3b0409b58","fromNode":"1b952da1c5521c08","fromSide":"right","toNode":"b22341eef58c75d2","toSide":"left"},
		{"id":"cbc6816c8dbad906","fromNode":"b22341eef58c75d2","fromSide":"right","toNode":"aa82551c519998a5","toSide":"left"},
		{"id":"95a07522fbad7630","fromNode":"45b0cd189b8a9425","fromSide":"right","toNode":"0809a1c90bb8bcdf","toSide":"left"},
		{"id":"842d368dbbeac2cb","fromNode":"0809a1c90bb8bcdf","fromSide":"right","toNode":"7d47518aae672fec","toSide":"left"},
		{"id":"bade2ccd65fd5ad2","fromNode":"7d47518aae672fec","fromSide":"right","toNode":"bea729035eb7c4a9","toSide":"left"},
		{"id":"8ba29907463ddc8f","fromNode":"7d47518aae672fec","fromSide":"right","toNode":"91aab8bc3fe97ba5","toSide":"left"},
		{"id":"5c85271826b0c169","fromNode":"7d47518aae672fec","fromSide":"right","toNode":"f7e7b1469dc34f3e","toSide":"left"},
		{"id":"ddb29dd8e81f455f","fromNode":"7d47518aae672fec","fromSide":"right","toNode":"4ba2ec992443a6b1","toSide":"left"},
		{"id":"a710d1bfe29573a4","fromNode":"0809a1c90bb8bcdf","fromSide":"right","toNode":"f508f313db96cdd5","toSide":"left"},
		{"id":"8049198217faa638","fromNode":"f508f313db96cdd5","fromSide":"right","toNode":"47e39c7012f63183","toSide":"left"},
		{"id":"c2ff0c777a42bca8","fromNode":"f508f313db96cdd5","fromSide":"right","toNode":"213f986027f26fc8","toSide":"left"},
		{"id":"00665c0839c3f823","fromNode":"47e39c7012f63183","fromSide":"bottom","toNode":"213f986027f26fc8","toSide":"top"},
		{"id":"ae779fa4b8f87a13","fromNode":"213f986027f26fc8","fromSide":"right","toNode":"06e2c1849d9f4ab7","toSide":"left"},
		{"id":"d8a5640c94ce25d6","fromNode":"213f986027f26fc8","fromSide":"right","toNode":"1ec18d6263694d8a","toSide":"left"},
		{"id":"184fad225d68927f","fromNode":"45b0cd189b8a9425","fromSide":"right","toNode":"9753b77660e45ad0","toSide":"left"},
		{"id":"8b7bc9e37f1390d9","fromNode":"9753b77660e45ad0","fromSide":"right","toNode":"e2ec564a3ac60d7a","toSide":"left"},
		{"id":"936d4cd73a67a283","fromNode":"e2ec564a3ac60d7a","fromSide":"top","toNode":"fed4141b04a65726","toSide":"bottom"},
		{"id":"e1168a5e98ee7d6c","fromNode":"e7b6caf3ef81088a","fromSide":"right","toNode":"371390871cab9dc3","toSide":"left"},
		{"id":"369994808c20ded7","fromNode":"910aac3091f69e5d","fromSide":"right","toNode":"371390871cab9dc3","toSide":"left"},
		{"id":"d2dbb6e2d5b11d24","fromNode":"e2ec564a3ac60d7a","fromSide":"right","toNode":"7d02dabe3af486e9","toSide":"left"},
		{"id":"1cbec5c225884f02","fromNode":"7d02dabe3af486e9","fromSide":"right","toNode":"d0f73d0476ca54e9","toSide":"left"},
		{"id":"ac8cbee3db5fa823","fromNode":"7d02dabe3af486e9","fromSide":"right","toNode":"54bab8ed4c1e21ac","toSide":"left"},
		{"id":"fc08e64abf345519","fromNode":"9753b77660e45ad0","fromSide":"right","toNode":"142e8aec032e67af","toSide":"left"},
		{"id":"6f7de2214e7d8755","fromNode":"142e8aec032e67af","fromSide":"right","toNode":"8e7bb7580861eafb","toSide":"left"},
		{"id":"6c2f7569589a4e7b","fromNode":"8e7bb7580861eafb","fromSide":"right","toNode":"327fafd4da534f0b","toSide":"left"},
		{"id":"7bfd5816b7c30e4a","fromNode":"9753b77660e45ad0","fromSide":"right","toNode":"8a17ca4a3bfbf643","toSide":"left"},
		{"id":"0ed6baa7dbb3a87a","fromNode":"8a17ca4a3bfbf643","fromSide":"right","toNode":"b05d6f293f00e61c","toSide":"left"},
		{"id":"5a50d65fbf16cac7","fromNode":"9753b77660e45ad0","fromSide":"right","toNode":"5efc3a50cfd57f70","toSide":"left"},
		{"id":"ac8cc24ba44ebd10","fromNode":"9753b77660e45ad0","fromSide":"right","toNode":"14e5d7bbf5b34c78","toSide":"left"},
		{"id":"f9daae0fdc7a062e","fromNode":"471b2a74c59c69cb","fromSide":"right","toNode":"6041f73d4b93f9f3","toSide":"left"},
		{"id":"c339c57ad5ae4709","fromNode":"e18d364cd6aa54e8","fromSide":"right","toNode":"4c00b1123e19f7c1","toSide":"left"},
		{"id":"d118182288eb31de","fromNode":"e18d364cd6aa54e8","fromSide":"right","toNode":"a1a374a91dea8b26","toSide":"left"},
		{"id":"eeb8ac985149a7be","fromNode":"4c00b1123e19f7c1","fromSide":"right","toNode":"97dc649ada4d6c5c","toSide":"left"},
		{"id":"9bbe854feddf3eca","fromNode":"a1a374a91dea8b26","fromSide":"right","toNode":"97dc649ada4d6c5c","toSide":"left"},
		{"id":"39ad7e98e132a257","fromNode":"e18d364cd6aa54e8","fromSide":"bottom","toNode":"ef31bfa293a4e704","toSide":"top"},
		{"id":"7215634a40498866","fromNode":"471b2a74c59c69cb","fromSide":"right","toNode":"6cce2e0a5fca173a","toSide":"left"},
		{"id":"123221a997261152","fromNode":"6cce2e0a5fca173a","fromSide":"bottom","toNode":"a33c5e61504d5cad","toSide":"top"},
		{"id":"c6d9a739c6cc7144","fromNode":"8e0867e34579d936","fromSide":"right","toNode":"f3cd8bca49e14cf3","toSide":"left"},
		{"id":"4416d77a428e4753","fromNode":"8e0867e34579d936","fromSide":"right","toNode":"0e9bf80165464e56","toSide":"left"},
		{"id":"d4609dd6558259eb","fromNode":"6cce2e0a5fca173a","fromSide":"top","toNode":"610cfe86c849567a","toSide":"bottom"},
		{"id":"ffc9f0bd302c166a","fromNode":"471b2a74c59c69cb","fromSide":"right","toNode":"8e0867e34579d936","toSide":"left"},
		{"id":"6474466b15a3c6fc","fromNode":"471b2a74c59c69cb","fromSide":"right","toNode":"a08bd4d57f1f662a","toSide":"left"},
		{"id":"c4c1350d24328699","fromNode":"a08bd4d57f1f662a","fromSide":"right","toNode":"545cbdad057dd22f","toSide":"left"},
		{"id":"016aaa1c520d9479","fromNode":"545cbdad057dd22f","fromSide":"right","toNode":"80f721a78e743dc2","toSide":"left"},
		{"id":"c0bf655330f6ddb8","fromNode":"80f721a78e743dc2","fromSide":"right","toNode":"e6f60fc255950f13","toSide":"left"},
		{"id":"eca410ab4d967332","fromNode":"545cbdad057dd22f","fromSide":"right","toNode":"ff0a7acd01194917","toSide":"left"},
		{"id":"38a3e97c982a169b","fromNode":"545cbdad057dd22f","fromSide":"right","toNode":"a7b5aad58c50518f","toSide":"left"},
		{"id":"97201a80223ab1b8","fromNode":"ff0a7acd01194917","fromSide":"right","toNode":"bca0226313cecafa","toSide":"left"},
		{"id":"5c55a865b9957ff6","fromNode":"a7b5aad58c50518f","fromSide":"right","toNode":"bca0226313cecafa","toSide":"left"},
		{"id":"70db6d6968468c79","fromNode":"a08bd4d57f1f662a","fromSide":"right","toNode":"42d1bb34d60b80f1","toSide":"left"},
		{"id":"9d7ee50d3254436c","fromNode":"a08bd4d57f1f662a","fromSide":"right","toNode":"de79a6124772eac0","toSide":"left"},
		{"id":"acef3d68a93ac8ba","fromNode":"a08bd4d57f1f662a","fromSide":"bottom","toNode":"05698b16e94e8442","toSide":"top"},
		{"id":"d3b2844c03f15160","fromNode":"49ef49473d36a85f","fromSide":"right","toNode":"336dc17560af723d","toSide":"left"},
		{"id":"63d40bc6890dd035","fromNode":"a08bd4d57f1f662a","fromSide":"right","toNode":"5004daa2c7d5d636","toSide":"left"},
		{"id":"cc6361f43d8af983","fromNode":"49ef49473d36a85f","fromSide":"right","toNode":"5004daa2c7d5d636","toSide":"left"},
		{"id":"bc7be140a778defc","fromNode":"471b2a74c59c69cb","fromSide":"right","toNode":"49ef49473d36a85f","toSide":"left"},
		{"id":"486397d85f8572ed","fromNode":"a828d9ab38cf88c2","fromSide":"right","toNode":"448fbf419f132359","toSide":"left"},
		{"id":"25042ab27a92b3aa","fromNode":"448fbf419f132359","fromSide":"bottom","toNode":"54f9578d87fc725d","toSide":"left"},
		{"id":"e8bcd3074421398f","fromNode":"01ace8df3edb0413","fromSide":"right","toNode":"6c3d89d4f886db72","toSide":"left"},
		{"id":"399beefb37c8a0a4","fromNode":"01ace8df3edb0413","fromSide":"right","toNode":"18cddac9b44bed74","toSide":"left"},
		{"id":"b3071aa1e5b2ef7b","fromNode":"01ace8df3edb0413","fromSide":"right","toNode":"ac404d9e468c02e9","toSide":"left"},
		{"id":"bbc044aeb3eb3635","fromNode":"6c3d89d4f886db72","fromSide":"right","toNode":"701f31a071ab5622","toSide":"left"},
		{"id":"85e494eaad501fdf","fromNode":"18cddac9b44bed74","fromSide":"right","toNode":"701f31a071ab5622","toSide":"left"},
		{"id":"9f7d8a51789da19c","fromNode":"19f9e0e0b1422a0f","fromSide":"top","toNode":"01ace8df3edb0413","toSide":"bottom"},
		{"id":"967743400f086830","fromNode":"01ace8df3edb0413","fromSide":"right","toNode":"2765865d1105e754","toSide":"left"},
		{"id":"d4479aff9aef9340","fromNode":"b583b67687650e98","fromSide":"right","toNode":"2765865d1105e754","toSide":"left"},
		{"id":"7b840558aec361eb","fromNode":"fe37bfa06d37eab2","fromSide":"bottom","toNode":"910ac1f1f2658702","toSide":"top"},
		{"id":"539ffca92d4afa9a","fromNode":"9e751fe11713ec12","fromSide":"left","toNode":"fe37bfa06d37eab2","toSide":"right"},
		{"id":"517242da7df12583","fromNode":"2765865d1105e754","fromSide":"bottom","toNode":"24ff517b6c22522c","toSide":"top"},
		{"id":"cb73094cfc839d89","fromNode":"a828d9ab38cf88c2","fromSide":"right","toNode":"01ace8df3edb0413","toSide":"left"},
		{"id":"d83c528261bf38fb","fromNode":"a828d9ab38cf88c2","fromSide":"right","toNode":"fe37bfa06d37eab2","toSide":"left"},
		{"id":"63a7c558842c8b77","fromNode":"8ca62f709932a504","fromSide":"left","toNode":"fe37bfa06d37eab2","toSide":"right"},
		{"id":"e5297fcfecd673dc","fromNode":"a828d9ab38cf88c2","fromSide":"right","toNode":"2203144ec9599ea4","toSide":"left"},
		{"id":"aa1b60be4d0024a1","fromNode":"92fd28691d1759f1","fromSide":"left","toNode":"2203144ec9599ea4","toSide":"right"},
		{"id":"024bd42e207382bc","fromNode":"2203144ec9599ea4","fromSide":"bottom","toNode":"9d9014846eff71c2","toSide":"top"},
		{"id":"6448a48ef02fdd28","fromNode":"2203144ec9599ea4","fromSide":"bottom","toNode":"edadba57bcb8ce54","toSide":"top"},
		{"id":"46a0e0c716c82171","fromNode":"2203144ec9599ea4","fromSide":"bottom","toNode":"1c8c93c25fac9ac8","toSide":"top"},
		{"id":"ec12a9de5bb7ff49","fromNode":"022ca73ab51a49c8","fromSide":"left","toNode":"787742dabd000a3f","toSide":"right"},
		{"id":"88a15318b3e3984f","fromNode":"b777a6f2437cf5f1","fromSide":"right","toNode":"157d7082f6dd2274","toSide":"left"},
		{"id":"ac23ca21266640c9","fromNode":"ee618bdb1373d250","fromSide":"bottom","toNode":"4abd973e86a350f8","toSide":"right"},
		{"id":"696854baabd3aab9","fromNode":"4abd973e86a350f8","fromSide":"bottom","toNode":"955c2f9ecaa46af3","toSide":"top"},
		{"id":"99c24733dd810748","fromNode":"955c2f9ecaa46af3","fromSide":"right","toNode":"e378be316037bfbc","toSide":"left"},
		{"id":"4231736a543ff346","fromNode":"955c2f9ecaa46af3","fromSide":"right","toNode":"ebcee58e815df3dd","toSide":"left"},
		{"id":"9fc9b82f8600b63f","fromNode":"a828d9ab38cf88c2","fromSide":"right","toNode":"787742dabd000a3f","toSide":"left"},
		{"id":"95bda4d2435293bd","fromNode":"a828d9ab38cf88c2","fromSide":"right","toNode":"4abd973e86a350f8","toSide":"left"},
		{"id":"55b955300bc10e66","fromNode":"4abd973e86a350f8","fromSide":"right","toNode":"6e2ce5463a3d4c9d","toSide":"left"},
		{"id":"a85baaa3c610f5c3","fromNode":"97db7aaff0ec8255","fromSide":"right","toNode":"311142a66cb0f8b3","toSide":"left"},
		{"id":"8987f8b51ea83f0f","fromNode":"8bb657f7ddbf1f00","fromSide":"right","toNode":"c6b38df1ff7a5303","toSide":"left"},
		{"id":"2eb1b386c05b3212","fromNode":"2956bde3ed264d91","fromSide":"right","toNode":"c6b38df1ff7a5303","toSide":"left"},
		{"id":"73c66c755ab69fa9","fromNode":"04ffd0cf3fc6b905","fromSide":"right","toNode":"a0e3e6a869a66628","toSide":"left"},
		{"id":"63618b183ae692f4","fromNode":"04ffd0cf3fc6b905","fromSide":"right","toNode":"4d4d850bc60533cd","toSide":"left"},
		{"id":"fea778ac5547441d","fromNode":"4d4d850bc60533cd","fromSide":"right","toNode":"8bb657f7ddbf1f00","toSide":"left"},
		{"id":"58098d278be85794","fromNode":"a0e3e6a869a66628","fromSide":"right","toNode":"2956bde3ed264d91","toSide":"left"},
		{"id":"8deef4b89dd6e711","fromNode":"a0e3e6a869a66628","fromSide":"right","toNode":"f9882e54a82f6639","toSide":"left"},
		{"id":"4bb09fe76671e9cc","fromNode":"4d4d850bc60533cd","fromSide":"right","toNode":"f9882e54a82f6639","toSide":"left"},
		{"id":"eeb6477afbb2324b","fromNode":"aae99e57ec5d5d1e","fromSide":"bottom","toNode":"9b54e49f7f7861f3","toSide":"top"},
		{"id":"b3e9deacd7a22a9b","fromNode":"7df46beeb371d619","fromSide":"bottom","toNode":"f03e94c3cb8d8af4","toSide":"top"},
		{"id":"0da842bea880b6cf","fromNode":"7df46beeb371d619","fromSide":"bottom","toNode":"37724c955e478954","toSide":"top"},
		{"id":"1a0f37dade3be1fb","fromNode":"8388bacd1b4bb9b3","fromSide":"right","toNode":"acb91cf009666253","toSide":"left"},
		{"id":"c9bcc95c10f5f797","fromNode":"0798d3d596af99e6","fromSide":"right","toNode":"b3ef7b5edb0343c5","toSide":"left"},
		{"id":"1a69760cbb11f02d","fromNode":"157d7082f6dd2274","fromSide":"right","toNode":"4b4d3a8bac64a572","toSide":"left"},
		{"id":"089a49ef5fa4c4ac","fromNode":"471b2a74c59c69cb","fromSide":"right","toNode":"acb7cc14858ad6d9","toSide":"left"},
		{"id":"b470906f70c61ad5","fromNode":"45b0cd189b8a9425","fromSide":"right","toNode":"53ec8580228f2569","toSide":"left"}
	]
}