{
	"nodes":[
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/马克思在哲学史上的两大历史贡献.md","id":"bfc76eb4c7605eb8","x":-1256,"y":955,"width":400,"height":270,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/形而上学.md","id":"814919fe44015c16","x":-528,"y":773,"width":400,"height":217,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/哲学的重要问题.md","id":"c2407e1762fafb4b","x":-1256,"y":664,"width":400,"height":217,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/辩证法.md","id":"05dc58cdf0a52aeb","x":-528,"y":514,"width":400,"height":201,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/二元论.md","id":"683edf47f8197b5c","x":697,"y":431,"width":400,"height":200,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/客观唯心主义.md","id":"139eb7584e0697ee","x":693,"y":-39,"width":400,"height":204,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/哲学的基本问题.md","subpath":"#哲学的基本问题","id":"afcad38167d784b3","x":-1256,"y":-79,"width":400,"height":224,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/可知论.md","subpath":"#可知论","id":"90b3df8660bea67c","x":197,"y":53,"width":250,"height":161,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/不可知论.md","subpath":"#不可知论","id":"fa86f2416be43cbe","x":197,"y":284,"width":250,"height":152,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/思维和存在的同一性问题.md","subpath":"#思维和存在的同一性问题","id":"1833ce88ddfc07d9","x":-528,"y":134,"width":454,"height":238,"color":"3"},
		{"type":"text","text":"唯物主义者和唯心主义者都是可知论者","id":"8f753f6a8150299b","x":693,"y":253,"width":141,"height":107,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/主观唯心主义.md","id":"df43c559e884d38d","x":693,"y":-287,"width":400,"height":200,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/辩证唯物主义.md","id":"fd921808a38daffe","x":693,"y":-732,"width":400,"height":371,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/思维和存在的第一性问题.md","id":"310137c01078cefc","x":-528,"y":-326,"width":454,"height":306,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/唯心主义.md","subpath":"#唯心主义","id":"49e6ef009c4cab8d","x":197,"y":-154,"width":250,"height":134,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/形而上学唯物主义.md","id":"b1dbfc5efda2cdbb","x":693,"y":-979,"width":400,"height":202,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/唯物主义.md","subpath":"#唯物主义","id":"791cba14f9e57dad","x":197,"y":-858,"width":250,"height":170,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/朴素唯物主义.md","id":"a28dde74f9835725","x":693,"y":-1225,"width":400,"height":198,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/不彻底的唯心主义者.md","id":"1db21956ff6ea71b","x":1351,"y":464,"width":400,"height":134},
		{"type":"text","text":"哲学基本问题及不同哲学流派","id":"9e29327010106305","x":-1750,"y":615,"width":250,"height":60}
	],
	"edges":[
		{"id":"ad411f154a52896c","fromNode":"9e29327010106305","fromSide":"right","toNode":"bfc76eb4c7605eb8","toSide":"left"},
		{"id":"f0ba7cdc7ec3c4f6","fromNode":"c2407e1762fafb4b","fromSide":"right","toNode":"814919fe44015c16","toSide":"left"},
		{"id":"b4b2104c9ad75b87","fromNode":"c2407e1762fafb4b","fromSide":"right","toNode":"05dc58cdf0a52aeb","toSide":"left"},
		{"id":"003653343e494f90","fromNode":"9e29327010106305","fromSide":"right","toNode":"c2407e1762fafb4b","toSide":"left"},
		{"id":"79f254a9b6f89a98","fromNode":"683edf47f8197b5c","fromSide":"right","toNode":"1db21956ff6ea71b","toSide":"left"},
		{"id":"9bce01c0443ef01c","fromNode":"fa86f2416be43cbe","fromSide":"right","toNode":"683edf47f8197b5c","toSide":"left"},
		{"id":"877bfae8b5b01c53","fromNode":"49e6ef009c4cab8d","fromSide":"right","toNode":"139eb7584e0697ee","toSide":"left"},
		{"id":"cdf8b71b00e29a9e","fromNode":"afcad38167d784b3","fromSide":"right","toNode":"310137c01078cefc","toSide":"left"},
		{"id":"cf6618075e709c5b","fromNode":"afcad38167d784b3","fromSide":"right","toNode":"1833ce88ddfc07d9","toSide":"left"},
		{"id":"8fc16d8925dc7693","fromNode":"9e29327010106305","fromSide":"right","toNode":"afcad38167d784b3","toSide":"left"},
		{"id":"52e20a37f49380ac","fromNode":"1833ce88ddfc07d9","fromSide":"right","toNode":"90b3df8660bea67c","toSide":"left"},
		{"id":"0e4974db39ab7e8d","fromNode":"8f753f6a8150299b","fromSide":"left","toNode":"90b3df8660bea67c","toSide":"right"},
		{"id":"8cb275b410983b40","fromNode":"1833ce88ddfc07d9","fromSide":"right","toNode":"fa86f2416be43cbe","toSide":"left"},
		{"id":"cc16666d6f9c8242","fromNode":"49e6ef009c4cab8d","fromSide":"right","toNode":"df43c559e884d38d","toSide":"left"},
		{"id":"7f936e706a30b262","fromNode":"791cba14f9e57dad","fromSide":"right","toNode":"fd921808a38daffe","toSide":"left"},
		{"id":"07c516977692a80e","fromNode":"310137c01078cefc","fromSide":"right","toNode":"791cba14f9e57dad","toSide":"left"},
		{"id":"868371949044999f","fromNode":"310137c01078cefc","fromSide":"right","toNode":"49e6ef009c4cab8d","toSide":"left"},
		{"id":"c79682b5558adc22","fromNode":"791cba14f9e57dad","fromSide":"right","toNode":"b1dbfc5efda2cdbb","toSide":"left"},
		{"id":"35bd85efbd05457f","fromNode":"791cba14f9e57dad","fromSide":"right","toNode":"a28dde74f9835725","toSide":"left"}
	]
}