{
	"nodes":[
		{"id":"8bfca0333e8fc3b1","x":644,"y":-2243,"width":400,"height":305,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识的能动作用.md","subpath":"#意识的能动作用"},
		{"id":"aa9075413f911375","x":644,"y":-1898,"width":400,"height":161,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识的起源.md","subpath":"#意识的起源"},
		{"id":"eb2c223588872d71","x":1243,"y":-2137,"width":389,"height":320,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识是自然界长期发展的产物.md","subpath":"#意识是自然界长期发展的产物"},
		{"id":"ed354544840ba071","x":1243,"y":-2643,"width":400,"height":400,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/主观能动性和客观规律性的辩证统一.md","subpath":"#主观能动性和客观规律性的辩证统一"},
		{"id":"72a08c26515f42f9","x":-552,"y":190,"width":400,"height":155,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/哲学对于现象的分类.md","subpath":"#哲学对于现象的分类"},
		{"id":"802efd637df6dce1","x":-552,"y":394,"width":400,"height":161,"type":"text","text":"哲学对于人类活动的分类：认识世界和改造世界"},
		{"id":"6df6e214e8378113","x":5184,"y":-2734,"width":828,"height":644,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/（一）哲学的物质范畴.md","subpath":"#（一）哲学的物质范畴"},
		{"id":"be00fbef24a824f5","x":5205,"y":256,"width":828,"height":358,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/（四）意识与人工智能.md","subpath":"#（四）意识与人工智能"},
		{"id":"bf75d397dc82133b","x":4473,"y":-414,"width":400,"height":335,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/二、物质与意识的辩证关系.md","subpath":"#二、物质与意识的辩证关系"},
		{"id":"c4607341e3221d87","x":4473,"y":340,"width":400,"height":263,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/三、世界的物质统一性.md"},
		{"id":"2984aa94934429ea","x":3676,"y":-312,"width":400,"height":288,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/第一节 世界多样性与物质统一性.md","subpath":"#第一节世界多样性与物质统一性"},
		{"id":"3ae6b0d3fe76e249","x":3618,"y":982,"width":400,"height":274,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/第二节 事物的普遍联系和变化发展.md","subpath":"#第二节 事物的普遍联系和变化发展"},
		{"id":"c8a16e999602e0a4","x":3618,"y":1701,"width":400,"height":281,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第三节 唯物辩证法是认识世界和改造世界的根本方法/第三节 唯物辩证法是认识世界和改造世界的根本方法.md","subpath":"#第三节 唯物辩证法是认识世界和改造世界的根本方法"},
		{"id":"2fc1bda8e2dd9cea","x":5164,"y":699,"width":954,"height":875,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/（一）事物的普遍联系.md","subpath":"#（一）事物的普遍联系"},
		{"id":"6c851b75317d954c","x":5164,"y":1629,"width":954,"height":577,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/（二）事物的变化发展.md","subpath":"#（二）事物的变化发展"},
		{"id":"f8b581da856870ff","x":5205,"y":-126,"width":828,"height":283,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/（三）主观能动性和客观规律性的辩证统一.md","subpath":"#（三）主观能动性和客观规律性的辩证统一"},
		{"id":"4eefbfe123c4965a","x":5205,"y":-586,"width":828,"height":419,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/（二）意识对物质具有反作用力.md","subpath":"#（二）意识对物质具有反作用力"},
		{"id":"dcaaefb3b7aa035c","x":2991,"y":1180,"width":400,"height":269,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一章 世界的物质性及发展规律.md","subpath":"#第一章 世界的物质性及发展规律"},
		{"id":"b260ffc79185de79","x":2991,"y":1878,"width":400,"height":381,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第二章 实践与认识及其发展规律/第二章 实践与认识及其发展规律.md","subpath":"#第二章 实践与认识及其发展规律"},
		{"id":"398da0e62e0b585e","x":5205,"y":-1154,"width":828,"height":514,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/（一）物质决定意识.md","subpath":"#（一）物质决定意识"},
		{"id":"e92ddaab0e031ad8","x":2418,"y":-1152,"width":400,"height":162,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/伸张性.md","subpath":"#伸张性"},
		{"id":"3cb3c769bed65034","x":2418,"y":-950,"width":400,"height":164,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/广延性.md","subpath":"#广延性"},
		{"id":"6b109feb73143d44","x":2418,"y":-746,"width":400,"height":139,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/一维性.md","subpath":"#一维性"},
		{"id":"9630bf796b90ebc2","x":2418,"y":-567,"width":400,"height":153,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/顺序性.md","subpath":"#顺序性"},
		{"id":"e96c759ee467ace1","x":2418,"y":-374,"width":400,"height":137,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/持续性.md","subpath":"#持续性"},
		{"id":"994d68b355b4b7db","x":2027,"y":907,"width":655,"height":1498,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/《马克思主义基本原理》.md","subpath":"#《马克思主义基本原理》"},
		{"id":"9b196d3ce9747d03","x":2418,"y":-1339,"width":400,"height":147,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/三维性.md","subpath":"#三维性"},
		{"id":"e950d169b593b0b3","x":1827,"y":-933,"width":400,"height":164,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/空间（马原）.md","subpath":"#空间"},
		{"id":"c4d82104f3f9c4d4","x":1827,"y":-720,"width":400,"height":166,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/时间（马原）.md","subpath":"#时间"},
		{"id":"7ab0e418074b8919","x":1827,"y":-497,"width":400,"height":287,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/静止.md","subpath":"#静止"},
		{"id":"26a66397345d5a15","x":1827,"y":-167,"width":400,"height":201,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/运动（马原）.md","subpath":"#运动"},
		{"id":"96dc4c2848a15808","x":1827,"y":102,"width":400,"height":238,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/唯物主义一元论.md","subpath":"#唯物主义一元论"},
		{"id":"1a2a00f0c2791a86","x":5184,"y":-2017,"width":828,"height":641,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/（二）物质的存在方式.md"},
		{"id":"eca8998ecbdcdb2c","x":1237,"y":-145,"width":400,"height":529,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/客观实在性.md","subpath":"#客观实在性"},
		{"id":"0b3aa54f27cc21ab","x":1237,"y":-414,"width":400,"height":204,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/物质的根本属性.md","subpath":"#物质的根本属性"},
		{"id":"7257a4d2b7c825a1","x":1237,"y":-763,"width":400,"height":266,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/物质的基本存在形式.md","subpath":"#物质的基本存在形式"},
		{"id":"95b9cbae559d24a4","x":1312,"y":494,"width":250,"height":153,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/唯物主义.md","subpath":"#唯物主义"},
		{"id":"fd2c9ea984807026","x":1312,"y":674,"width":250,"height":134,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/唯心主义.md","subpath":"#唯心主义"},
		{"id":"b4db9bad3ab6f72a","x":1312,"y":859,"width":250,"height":161,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/可知论.md","subpath":"#可知论"},
		{"id":"58d2f09c2f0a3e04","x":1312,"y":1050,"width":250,"height":152,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/不可知论.md","subpath":"#不可知论"},
		{"id":"6eebcbc97bd67605","x":644,"y":-1697,"width":400,"height":255,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识的本质.md","subpath":"#意识的本质"},
		{"id":"c00f1541b0a06b73","x":640,"y":-455,"width":404,"height":227,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/物质/马克思主义的物质范畴.md"},
		{"id":"1d1c177d9726cf56","x":644,"y":536,"width":400,"height":272,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/思维和存在的第一性问题.md","subpath":"#思维和存在的第一性问题"},
		{"id":"59bfed1dc530e81e","x":644,"y":899,"width":400,"height":267,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/思维和存在的同一性问题.md","subpath":"#思维和存在的同一性问题"},
		{"id":"ef10d3b2edb230b2","x":640,"y":-953,"width":404,"height":233,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/世界的物质统一性原理.md","subpath":"#世界的统一性"},
		{"id":"7ec733f6d91e1a00","x":4431,"y":-2619,"width":442,"height":1136,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第一节 世界多样性与物质统一性/一、物质及其存在方式.md"},
		{"id":"fba48c292d5651e8","x":1243,"y":-1777,"width":389,"height":227,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识是社会历史发展的产物.md","subpath":"#意识是社会历史发展的产物"},
		{"id":"ddc1fd103ae2f133","x":50,"y":-505,"width":400,"height":160,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/物质现象.md","subpath":"#物质现象"},
		{"id":"b1141ea9a3a05abe","x":50,"y":-1810,"width":400,"height":213,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/唯物论/意识/意识.md","subpath":"#精神现象"},
		{"id":"c87a8755753623a9","x":50,"y":747,"width":400,"height":224,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马原理/哲学/哲学基本问题及不同哲学流派/哲学的基本问题.md","subpath":"#哲学的基本问题"},
		{"id":"3f011ccd093f8949","x":4473,"y":913,"width":400,"height":267,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/一、联系和发展的普遍性.md","subpath":"#一、联系和发展的普遍性"},
		{"id":"0f3803a61806ac27","x":4427,"y":2259,"width":400,"height":685,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/二、对立统一规律是事物发展的根本规律.md","subpath":"#二、对立统一规律是事物发展的根本规律"},
		{"id":"ac5b8f01298e9302","x":5164,"y":2402,"width":922,"height":1011,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/（一）矛盾的同一性和斗争性及其在事物发展中的作用.md","subpath":"#（一）矛盾的同一性和斗争性及其在事物发展中的作用"},
		{"id":"57db4b8b57cbb6da","x":5164,"y":3528,"width":922,"height":616,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/矛盾的普遍性和特殊性的辩证关系原理.md","subpath":"#（二）矛盾的普遍性和特殊性及其相互关系"},
		{"id":"418ee210db7a695b","x":6693,"y":1458,"width":400,"height":315,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/联系观.md","subpath":"#联系观"},
		{"id":"1b3cd63f1bcbc8dd","x":6253,"y":1740,"width":250,"height":178,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/唯物辩证法.md","subpath":"#唯物辩证法"},
		{"id":"497ce9effe6ae09e","x":6693,"y":1918,"width":400,"height":287,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/发展观.md","subpath":"#发展观"},
		{"id":"cf6eb7241700ae4c","x":7264,"y":1634,"width":400,"height":284,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/事物的发展.md","subpath":"#事物的发展"},
		{"id":"5f5e64b5a0d6943b","x":7264,"y":1335,"width":400,"height":154,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/马克思主义基本原理/事物的变化.md","subpath":"#事物的变化"},
		{"id":"36f4ee23da5f0bde","x":4405,"y":4338,"width":400,"height":400,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/三、量变质变规律和否定之否定规律.md","subpath":"#三、量变质变规律和否定之否定规律"},
		{"id":"91ee51386de4af61","x":5127,"y":5125,"width":959,"height":822,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/否定之否定规律.md","subpath":"#（二）否定之否定规律"},
		{"id":"74a2b740c4655d52","x":5127,"y":4233,"width":959,"height":764,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/量变质变规律.md","subpath":"#（一）量变质变规律"},
		{"id":"34a0713a554ae301","x":4405,"y":6379,"width":400,"height":381,"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/马克思主义基本原理课程/《马克思主义基本原理》/第一章 世界的物质性及发展规律/第二节 事物的普遍联系和变化发展/四、联系和发展的基本环节.md","subpath":"#四、联系和发展的基本环节"}
	],
	"edges":[
		{"id":"2d8e6173076a8ec2","fromNode":"994d68b355b4b7db","fromSide":"right","toNode":"dcaaefb3b7aa035c","toSide":"left"},
		{"id":"6cf884546b201987","fromNode":"994d68b355b4b7db","fromSide":"right","toNode":"b260ffc79185de79","toSide":"left"},
		{"id":"b4641aad6fbe9141","fromNode":"dcaaefb3b7aa035c","fromSide":"right","toNode":"2984aa94934429ea","toSide":"left"},
		{"id":"a3e28a770d4f4ab9","fromNode":"2984aa94934429ea","fromSide":"right","toNode":"7ec733f6d91e1a00","toSide":"left"},
		{"id":"8a3aeb8175f80cab","fromNode":"7ec733f6d91e1a00","fromSide":"right","toNode":"6df6e214e8378113","toSide":"left"},
		{"id":"29f884032aafe995","fromNode":"7ec733f6d91e1a00","fromSide":"right","toNode":"1a2a00f0c2791a86","toSide":"left"},
		{"id":"f20df706835ab643","fromNode":"c87a8755753623a9","fromSide":"right","toNode":"1d1c177d9726cf56","toSide":"left"},
		{"id":"818c10e80f3ce4d1","fromNode":"c87a8755753623a9","fromSide":"right","toNode":"59bfed1dc530e81e","toSide":"left"},
		{"id":"8340102505709aea","fromNode":"1d1c177d9726cf56","fromSide":"right","toNode":"95b9cbae559d24a4","toSide":"left"},
		{"id":"59dc150bdc56d1bf","fromNode":"1d1c177d9726cf56","fromSide":"right","toNode":"fd2c9ea984807026","toSide":"left"},
		{"id":"e7ab668110942a8a","fromNode":"59bfed1dc530e81e","fromSide":"right","toNode":"b4db9bad3ab6f72a","toSide":"left"},
		{"id":"f4f0271c1b3ceca5","fromNode":"59bfed1dc530e81e","fromSide":"right","toNode":"58d2f09c2f0a3e04","toSide":"left"},
		{"id":"c675c1a187410761","fromNode":"72a08c26515f42f9","fromSide":"right","toNode":"c87a8755753623a9","toSide":"left"},
		{"id":"314ea59b757ce6b6","fromNode":"c00f1541b0a06b73","fromSide":"right","toNode":"eca8998ecbdcdb2c","toSide":"left"},
		{"id":"9287741886334d2b","fromNode":"72a08c26515f42f9","fromSide":"right","toNode":"ddc1fd103ae2f133","toSide":"left"},
		{"id":"54efda22665efaee","fromNode":"eca8998ecbdcdb2c","fromSide":"right","toNode":"96dc4c2848a15808","toSide":"left"},
		{"id":"e4408b640cd1e7f0","fromNode":"eca8998ecbdcdb2c","fromSide":"right","toNode":"b4db9bad3ab6f72a","toSide":"right"},
		{"id":"213e50017ac59d01","fromNode":"ddc1fd103ae2f133","fromSide":"right","toNode":"c00f1541b0a06b73","toSide":"left"},
		{"id":"6f3579aa149c408a","fromNode":"c00f1541b0a06b73","fromSide":"right","toNode":"0b3aa54f27cc21ab","toSide":"left"},
		{"id":"986715144f915533","fromNode":"0b3aa54f27cc21ab","fromSide":"right","toNode":"26a66397345d5a15","toSide":"left"},
		{"id":"db444339a6e3fc63","fromNode":"0b3aa54f27cc21ab","fromSide":"right","toNode":"7ab0e418074b8919","toSide":"left"},
		{"id":"c6a1d6d1ebcabd68","fromNode":"c00f1541b0a06b73","fromSide":"right","toNode":"7257a4d2b7c825a1","toSide":"left"},
		{"id":"3c8a97a2c7182f49","fromNode":"7257a4d2b7c825a1","fromSide":"right","toNode":"c4d82104f3f9c4d4","toSide":"left"},
		{"id":"66e132dd8c2a3ad3","fromNode":"c4d82104f3f9c4d4","fromSide":"right","toNode":"e96c759ee467ace1","toSide":"left"},
		{"id":"e21259b82fb0feeb","fromNode":"c4d82104f3f9c4d4","fromSide":"right","toNode":"9630bf796b90ebc2","toSide":"left"},
		{"id":"b1c249338c3b73ef","fromNode":"c4d82104f3f9c4d4","fromSide":"right","toNode":"6b109feb73143d44","toSide":"left"},
		{"id":"35b04bc111cf6107","fromNode":"7257a4d2b7c825a1","fromSide":"right","toNode":"e950d169b593b0b3","toSide":"left"},
		{"id":"2c76bb614c749078","fromNode":"e950d169b593b0b3","fromSide":"right","toNode":"3cb3c769bed65034","toSide":"left"},
		{"id":"215256de28ecb4b5","fromNode":"e950d169b593b0b3","fromSide":"right","toNode":"e92ddaab0e031ad8","toSide":"left"},
		{"id":"05214ea3f4a9be68","fromNode":"e950d169b593b0b3","fromSide":"right","toNode":"9b196d3ce9747d03","toSide":"left"},
		{"id":"a3a284a095aa3d68","fromNode":"2984aa94934429ea","fromSide":"right","toNode":"bf75d397dc82133b","toSide":"left"},
		{"id":"8706cc57ffc1939f","fromNode":"2984aa94934429ea","fromSide":"right","toNode":"c4607341e3221d87","toSide":"left"},
		{"id":"a6994329863103ce","fromNode":"bf75d397dc82133b","fromSide":"right","toNode":"398da0e62e0b585e","toSide":"left"},
		{"id":"ff8015a47e261fcc","fromNode":"bf75d397dc82133b","fromSide":"right","toNode":"4eefbfe123c4965a","toSide":"left"},
		{"id":"b42966e7ae8abd6a","fromNode":"b1141ea9a3a05abe","fromSide":"right","toNode":"aa9075413f911375","toSide":"left"},
		{"id":"296221d008530cb8","fromNode":"aa9075413f911375","fromSide":"right","toNode":"eb2c223588872d71","toSide":"left"},
		{"id":"e06416e2a74c2360","fromNode":"aa9075413f911375","fromSide":"right","toNode":"fba48c292d5651e8","toSide":"left"},
		{"id":"436c7302642d4ac1","fromNode":"b1141ea9a3a05abe","fromSide":"right","toNode":"6eebcbc97bd67605","toSide":"left"},
		{"id":"aa9edb34ae01db33","fromNode":"72a08c26515f42f9","fromSide":"right","toNode":"b1141ea9a3a05abe","toSide":"left"},
		{"id":"0ab66ce1b24c2d78","fromNode":"b1141ea9a3a05abe","fromSide":"right","toNode":"8bfca0333e8fc3b1","toSide":"left"},
		{"id":"f231d013cdf75fdd","fromNode":"bf75d397dc82133b","fromSide":"right","toNode":"f8b581da856870ff","toSide":"left"},
		{"id":"d078b10687ff0bcc","fromNode":"8bfca0333e8fc3b1","fromSide":"right","toNode":"ed354544840ba071","toSide":"left"},
		{"id":"64f43241fd3a97da","fromNode":"bf75d397dc82133b","fromSide":"right","toNode":"be00fbef24a824f5","toSide":"left"},
		{"id":"a9dc42724c15987f","fromNode":"ef10d3b2edb230b2","fromSide":"left","toNode":"ddc1fd103ae2f133","toSide":"top"},
		{"id":"838c5322ac5118dc","fromNode":"dcaaefb3b7aa035c","fromSide":"right","toNode":"3ae6b0d3fe76e249","toSide":"left"},
		{"id":"bb3e935229e11a5b","fromNode":"dcaaefb3b7aa035c","fromSide":"right","toNode":"c8a16e999602e0a4","toSide":"left"},
		{"id":"f7e233e47e2c2615","fromNode":"3ae6b0d3fe76e249","fromSide":"right","toNode":"3f011ccd093f8949","toSide":"left"},
		{"id":"c8c00eab771cc628","fromNode":"3f011ccd093f8949","fromSide":"right","toNode":"2fc1bda8e2dd9cea","toSide":"left"},
		{"id":"1b924a3f5aff317b","fromNode":"3f011ccd093f8949","fromSide":"right","toNode":"6c851b75317d954c","toSide":"left"},
		{"id":"7763d9f9225de0fb","fromNode":"1b3cd63f1bcbc8dd","fromSide":"right","toNode":"418ee210db7a695b","toSide":"left"},
		{"id":"713b09abaacef63d","fromNode":"1b3cd63f1bcbc8dd","fromSide":"right","toNode":"497ce9effe6ae09e","toSide":"left"},
		{"id":"e5a9ac3c7d54f33d","fromNode":"497ce9effe6ae09e","fromSide":"right","toNode":"5f5e64b5a0d6943b","toSide":"left"},
		{"id":"144c8a36ec791cff","fromNode":"497ce9effe6ae09e","fromSide":"right","toNode":"cf6eb7241700ae4c","toSide":"left"},
		{"id":"544c75f9424426e4","fromNode":"cf6eb7241700ae4c","fromSide":"top","toNode":"5f5e64b5a0d6943b","toSide":"bottom"},
		{"id":"0820b271fcda5819","fromNode":"3ae6b0d3fe76e249","fromSide":"right","toNode":"0f3803a61806ac27","toSide":"left"},
		{"id":"c9553c5af916ce55","fromNode":"0f3803a61806ac27","fromSide":"right","toNode":"ac5b8f01298e9302","toSide":"left"},
		{"id":"c97f76bd14ae3808","fromNode":"0f3803a61806ac27","fromSide":"right","toNode":"57db4b8b57cbb6da","toSide":"left"},
		{"id":"5e280cb1833b278c","fromNode":"3ae6b0d3fe76e249","fromSide":"right","toNode":"36f4ee23da5f0bde","toSide":"left"},
		{"id":"95d659b5daedffaa","fromNode":"3ae6b0d3fe76e249","fromSide":"right","toNode":"34a0713a554ae301","toSide":"left"},
		{"id":"27313015913ded9c","fromNode":"36f4ee23da5f0bde","fromSide":"right","toNode":"74a2b740c4655d52","toSide":"left"},
		{"id":"2efecebb4303b06e","fromNode":"36f4ee23da5f0bde","fromSide":"right","toNode":"91ee51386de4af61","toSide":"left"}
	]
}